<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="hook-kit"/>

    <!-- add our web resources -->
    <web-resource key="hook-kit-resources" name="hook-kit Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="hook-kit.css" location="/css/hook-kit.css"/>
        <resource type="download" name="hook-kit.js" location="/js/hook-kit.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>hook-kit</context>
    </web-resource>


    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>

    <repository-hook key="EmailValidateHook" name="Author Email Validator" class="example.superoni.stash.hooks.EmailValidateHook">
        <description>Ensures your commits contain real user emails.</description>
        <icon>icons/example.png</icon>
        <config-form name="Ref Hook Config" key="refHook-config">
            <view>example.superoni.stash.hooks.formContents</view>
            <directory location="/static/"/>
        </config-form>
        <validator>example.superoni.stash.hooks.DateValidator</validator>
    </repository-hook>

</atlassian-plugin>